# Clothes-Application

./: a  pom.xml
src/main/java/: Main.java
src/main/java/admin/: AdminController.java
src/main/java/customer/: CustomerController.java  ViewPastOrdersController.java  ViewProductController.java
src/main/java/exceptions/: CouldNotWriteOrderException.java  CouldNotWriteProductsException.java  ProductAlreadyExistsException.java  ProductDoesNotExist.java  UsernameAlreadyExistsException.java
src/main/java/login/: LoginController.java  LoginMain.java  login.fxml
src/main/java/model/: Order.java  OrderStatus.java  Product.java  ProductToOrder.java  User.java
src/main/java/register/: RegisterController.java
src/main/java/services/: FileSystemService.java  StoreService.java  UserService.java
src/main/java/store/: AddProuctController.java  DeleteProductController.java  EditProductController.java  StoreController.java  StoreOrdersController.java
src/main/resources/: addProduct.fxml  admin.fxml  customer.fxml  delete.fxml  edit.fxml  login.fxml  register.fxml  store.fxml  storeOrder.fxml  viewproducts.fxml
