<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="348.0" style="-fx-background-color: #993399;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="register.RegisterController">
   <children>
      <Label layoutX="29.0" layoutY="55.0" text="Create a new client account">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="151.0" text="username : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="217.0" text="password :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="130.0" layoutY="294.0" mnemonicParsing="false" text="Register" textFill="#dd0e0e">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField layoutX="107.0" layoutY="148.0" promptText="example:user1234" />
      <PasswordField layoutX="107.0" layoutY="214.0" promptText="A-Z,0-9 and special chars" />
   </children>
</AnchorPane>
